{:paths ["src"]
 :deps {camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        io.github.dots-cljs/dots-node       {:git/sha "e2c65d2d50e0472f9f818b67c898432c7b6264c1"}
        io.github.dots-cljs/dots-typescript {:git/sha "7ff40ab358563232b9ead2e20e4be93d8f6c991c"}
        org.clojure/tools.cli               {:mvn/version "1.0.219"}}

 :aliases
 {:dev
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.5"}}}

  :shadow
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.20.3"}}}

  :watch
  {:main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "dots"]}}}
